{
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@quansitech/pallas-pc": ["src/components/index.ts"],
      "@quansitech/pallas-pc/*": ["src/components/*"]
    }
  }
}
